<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <header>
            <div class="header_cont">

            <div class="logo">
                <h1>GAMES.GE</h1>
                <p>ყველა თამაში ერთ სივრცეში</p>
            </div>
            <div class="form">
                <h4  class="register">Registration</h4>
                <h4  heigh class="login">Sign in</h4>
            </div>
        </div>
        </header>
        <div class="body__image">
            <img  src="./image/images.jpg" alt="">
        </div>
        <div class="body">
           
            <div class="body__content">
            <div class="body__content_cont">
                <li style="background-color: green;width: 205px;"><a href="">Navigation</a></li>

                <aside>
                    <li><a href="">Action</a></li>
                    <li><a href="">Racings</a></li>
                    <li><a href="">3rd Person</a></li>
                    <li><a href="">Rpg</a></li>
                    <li><a href="">Xbox</a></li>
                    <li><a href="">Psp</a></li>
                    
                </aside>

             
            </div>
            <div class="game-cont">

            <div class="body-gamecont">
               <div class="game_title">
                   <h3> Days Gone (2021) RePack By R.G. Mechanics</h3>
                   <hr>
                </div>
                <div class="game-body">
                    <div class="game-img">
                        <img height="400px" width="330px" src="./image/game.png" alt="">
                    </div>
                    <div class="game-info">
                        <h4 style="color: green;">თამაშის აღწერა :</h4>
                        <p>Days Gone - Open World, მოქმედებითი,
                             სათავგადასავლო ჟანრის თამაშია, სადაც მოქმედება მიმდინარეობს გლობალური პანდემიის 
                             გამოცხადებიდან 2 წლის შემდეგ. მოირგეთ ბაიკერ Deacon Lee St. John-ის როლი,
                              რომელიც ცდილობს რომ სიკვდილით მოცულ მიწებზე იპოვოს მიზეზი სიცოცხლისა. 
                              შეაბიჯეთ მიტოვებულ დასახლებებში, რათა იპოვოთ საჭირო აღჭურვილობა, მატერიალები, 
                              ნივთები და იარაღები ან სხვა გადარჩენილებს გაუცვალეთ ნივთები. თამაშის PC ვერსიას აქვს 
                              ultra-wide მონიტორზე გაშვების მხარდაჭერა, ულიმიტო
                             FPS და გაუმჯობესებული გრაფიკა (გაუმჯობესებულია დეტალების დონე, ხედვის არე და ა.შ)</p>
                    </div>
                   
                </div>
                <div class="game_author">
                    <h3 style="font-family: sans-serif;"> By Lukson</h3>
                </div>
                <div class="game_moreinfo">
                    <div class="comment_view">
                        <h3>Comments: 5</h3>
                        <h3>Views : 3</h3>
                    </div>
                    <h2>Read More</h2>
                </div>
            </div>

            <div class="body-gamecont">
                <div class="game_title">
                    <h3> Days Gone (2021) RePack By R.G. Mechanics</h3>
                    <hr>
                 </div>
                 <div class="game-body">
                     <div class="game-img">
                         <img height="400px" width="330px" src="./image/game.png" alt="">
                     </div>
                     <div class="game-info">
                         <h4 style="color: green;">თამაშის აღწერა :</h4>
                         <p>Days Gone - Open World, მოქმედებითი,
                              სათავგადასავლო ჟანრის თამაშია, სადაც მოქმედება მიმდინარეობს გლობალური პანდემიის 
                              გამოცხადებიდან 2 წლის შემდეგ. მოირგეთ ბაიკერ Deacon Lee St. John-ის როლი,
                               რომელიც ცდილობს რომ სიკვდილით მოცულ მიწებზე იპოვოს მიზეზი სიცოცხლისა. 
                               შეაბიჯეთ მიტოვებულ დასახლებებში, რათა იპოვოთ საჭირო აღჭურვილობა, მატერიალები, 
                               ნივთები და იარაღები ან სხვა გადარჩენილებს გაუცვალეთ ნივთები. თამაშის PC ვერსიას აქვს 
                               ultra-wide მონიტორზე გაშვების მხარდაჭერა, ულიმიტო
                              FPS და გაუმჯობესებული გრაფიკა (გაუმჯობესებულია დეტალების დონე, ხედვის არე და ა.შ)</p>
                     </div>
                    
                 </div>
                 <div class="game_author">
                     <h3 style="font-family: sans-serif;"> By Lukson</h3>
                 </div>
                 <div class="game_moreinfo">
                     <div class="comment_view">
                         <h3>Comments: 5</h3>
                         <h3>Views : 3</h3>
                     </div>
                     <h2>Read More</h2>
                 </div>
             </div>
            </div>
        </div>

        <div class="top-games">
            <h3>Top Games</h3>
                <li><a href="">Action</a></li>
                <li><a href="">Racings</a></li>
                <li><a href="">3rd Person</a></li>
                <li><a href="">Rpg</a></li>
                <li><a href="">Xbox</a></li>
                <li><a href="">Psp</a></li>
                

        </div>
      
        </div>
        <footer>
            <div class="copyright">
                <p>Copright All right reserved!</p>
                <br>
                <p>2021 By Saba Marghania</p>
            </div>
            <div class="links">
                <li><a href="">Action</a></li>
                <li><a href="">Racings</a></li>
                <li><a href="">3rd Person</a></li>
                <li><a href="">Rpg</a></li>
                <li><a href="">Xbox</a></li>
                <li><a href="">Psp</a></li>
            </div>
        </footer>
    </div>
</body>
</html>