*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    overflow-x: hidden;
    height: fit-content;
}
.header{
    display: flex;
    width: 100%;
    padding: 15px;
    align-items: center;
    justify-content: space-around;
}

.links{
    display: flex;
    width: 600px;
    justify-content: space-around;
    list-style: none;
}
.links li{
    font-weight: 600;
}
.header a{
    text-decoration: none;
    font-weight: 600;
    color: #000;
    font-size: 17px;
}
.header button{
    width: 150px;
    height: 50px;
    border-radius: 18px;
    border: none;
    font-family: 600;
    outline: none;
    font-size: 17px;
    background-color: blue;
    color: #fff;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  .sidenav li{
      list-style: none;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .header_buttons span{
      display: none;
  }
  .header_buttons{
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 250px;
  }
  footer{
    background-color: rgba(44,145,239,1);
    padding: 15px;
    margin-top: 80px;
}
.footer_links_cont{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(4,1fr);
    margin: 70px auto;
}
.footer_title{
    display: flex;
    justify-content: space-around;
}
.footer_title h2{
    color: #fff;

}
.line2{
    margin-top: 15px;
    background-color: #fff;
    margin-bottom: 15px;
}
.body_box{
    text-align: center;
}
.body_box_info span{
    color: #000;
    font-size: 15px;
    margin-top: 15px;
}
.body_box_info{
    font-family: sans-serif;
    margin-bottom: 15px;
    height: 200px;
}
.body_box_info h4{
    margin-top: 15px;
    font-size: 40px;
    color: rgb(105, 105, 216);
}
.body_box_info h3{
    font-family: sans-serif;
    margin-top: 15px;
    font-weight: 600;
}
.body_title{
    text-align: center;
    font-family: sans-serif;
}
.links a:hover{
    color: rgb(68, 68, 163);
}
.body_box_info button{
    width: 170px;
    margin-top: 15px;
    height: 45px;
    border-radius: 25px;
    border: none;
    outline: none;
    color: #fff;
    font-weight: 600;
    background-color: rgb(28, 156, 28);
}
.links1{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 300px;
    margin-top: 25px;
    font-family: sans-serif;
    line-height: 25px;
}
.links1 li{
    font-size: 15px;
    font-weight: 500;
    list-style: none;
}
.body_box{
    margin-top: 25px;
    max-width: 300px;
}
.sp1{
    font-weight: 600;
    color: rgb(54, 54, 163);
}
.body_box_cont{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 50px auto;
    justify-content: space-around;
}
.sp{
    color: rgb(105, 105, 216);
    font-weight: 600;
    margin-top: 25px;

}
.footer_links{
    font-family: sans-serif;
    color: #fff;
    list-style: none;
    line-height: 30px;
}
.body_bottom img{
    max-width: 100%;
}
.body_bottom_text{
    text-align: center;
    font-family: sans-serif;
    max-width: 900px;
    margin:  0 auto;
}

  @media screen and (max-width: 500px) {
    .header{
        flex-direction: column;
    }
  }  
  @media screen and (max-height: 500px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  @media screen and (max-width: 1000px) {
    .header_buttons span{
        display: block;
    }
    .body__bottom{
        flex-direction: column-reverse;
    }
    .footer_links_cont{
        grid-template-columns: repeat(2,1fr);
    }
    .links{
        display: none;
    }
    .body_bottom{
        flex-wrap: wrap;
      text-align: center;

    }
  }